<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <style>
        .l{
            text-align: center;
            background-color: azure;
            border: 3px solid black;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
<form action="/addUser" method="post" class="l">
    User Name: <input type="text" name="uname"><br>
    Group Name: <input type="password" name="gname"><br>
    <input type="submit" value="Add To Group">
</form>
</body>
</html>