<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <style>
        .l{
            text-align: center;
            background-color: azure;
            border: 3px solid black;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
<form action="/newUser" method="post" class="l">
    Account: <input type="text" name="name"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Create">
</form>
</body>
</html>