<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Group</title>
    <style>
        .l{
            text-align: center;
            background-color: azure;
            border: 3px solid black;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
<form action="/newGroup" method="post" class="l">
    Group Name: <input type="text" name="groupName"><br>
    <input type="submit" value="Create Group"><br>
</form>
</body>
</html>