<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class = login-page>
    <div class = form>
        <h2>Add User to Group</h2>
<form action="/addUser" method="post" class="l">
    User Name: <input type="text" name="uname"><br>
    Group Name: <input type="text" name="gname"><br>
    <input type="submit" value="Add To Group">
</form>
    </div>
</div>
</body>
</html>