<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class = login-page>
    <div class = form>
        <h2>Create New User</h2>
<form action="/newUser" method="post" class="message">
    Account: <input type="text" name="name"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Create">
</form>
    </div>
</div>
</body>
</html>