<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Group</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class = login-page>
    <div class = form>
        <h2>Create New Group</h2>
<form action="/newGroup" method="post" class="l">
    Group Name: <input type="text" name="groupName"><br>
    <input type="submit" value="Create Group"><br>
</form>
    </div>
</div>
</body>
</html>