<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Myself From Group</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="login-page">
    <div class="form">
        <h2>Leave Group</h2>
<form action="/delGroup" method="post" class="l">
    Group Name: <input type="text" name="groupName"><br>
    <input type="submit" value="Delete Record"><br>
</form>
    </div>
</div>
</body>
</html>